<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" >

        <TableRow
            android:id="@+id/mantableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

        </TableRow>

        <TableRow
            android:id="@+id/matableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/mabutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btmodeselect" />

        </TableRow>

        <TableRow
            android:id="@+id/matableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/mabutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btsetting" />

        </TableRow>

        <TableRow
            android:id="@+id/matableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/mabutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btabout" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/maimageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:background="@drawable/btteam"
            android:padding="30dp" />

    </LinearLayout>

</LinearLayout>