<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" >

        <TableRow
            android:id="@+id/seltableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center_horizontal" >

        </TableRow>

        <TableRow
            android:id="@+id/seltableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/selbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btchallenge" />

        </TableRow>

        <TableRow
            android:id="@+id/seltableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/selbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btgeneral" />

        </TableRow>

        <TableRow
            android:id="@+id/seltableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/selbutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btcompetition" />

        </TableRow>
    </TableLayout>

</LinearLayout>